catalogservice:
  deployment:
    image: docker.io/bricerisingslalom/catalog-service
    tag: latest

productservice:
  url: http://products-service.product-service-origin-master.svc.cluster.local:3000
